<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yexin Wu</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/cat-light-blue.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yexin Wu</name>
              </p>
              <p>I am Yexin Wu(吴叶鑫), a junior undergraduate student from <a href="https://acm.sjtu.edu.cn/home">ACM Honor Class</a>, <a href="https://en.sjtu.edu.cn/">Shanghai Jiao Tong University (SJTU).</a>
                I am advised by <a href="https://bcmi.sjtu.edu.cn/~zhaohai/">Prof. Hai Zhao</a> and coadvised by <a href="https://bcmi.sjtu.edu.cn/~zhangzs/">Zhuosheng Zhang</a> at SJTU.</p>

              <p style="text-align:center">
                <a href="mailto:wuyexin_libro_i131@sjtu.edu.cn">Email</a> &nbsp/&nbsp
                <a href="data/cv_wuyexin.pdf">CV</a> &nbsp/&nbsp
                <!--<a href="">Semantic Scholar</a> &nbsp/&nbsp-->
                <a href="https://twitter.com/YxW25901480">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/LibroWu">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/libro_flowers.JPG"><img style="width:100%;max-width:100%" alt="profile photo" src="images/libro_flowers.JPG" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>I am passionately interested in natural language processing, with a particular focus on the interpretability of language models. My ambition is to leverage the full potential of language models to overcome linguistic barriers and foster greater unity across the world. </p>
            </td>
          </tr>
          
          <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <p><papertitle>Selective Filtering for Chain-of-thought Reasoning without Large Language Models</papertitle></p>
              <p><strong>Yexin Wu</strong>, Zhuosheng Zhang and Hai Zhao</p>
              <p><em>Preprint</em> [paper] [code]
                
              <!--<a href="">[paper]</a> <a href="">[code]</a>--> </p>
              <!-- <p></p> -->
            </td>
          </tr>

          <br>
          <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <p><papertitle>MorphGrower: A Synchronized Layer-by-layer Growing Approach for Plausible and Diverse Neuronal Morphology Generation</papertitle></p>
              <p>Nianzu Yang, Kaipeng Zeng, <strong>Yexin Wu</strong>, Haotian Lu, Zexin Yuan, Fan Nie, Yang Li, Shengdian Jiang, Yimin Wang, Junchi Yan</p>
              <p><em>Preprint</em> <a href="https://openreview.net/forum?id=a8D5AtUODC">[paper]</a> [code]
                
              <!--<a href="">[paper]</a> <a href="">[code]</a>--> </p>
              <!-- <p></p> -->
            </td>
          </tr>

          <br>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:0px;width:100%;vertical-align:middle">
            <heading>Experience</heading>
            <tr>
              <td style="padding:0px;width:100%;vertical-align:middle">
                <p><strong>BCMI lab</strong>, Undergraduate Researcher, Jul. 2022 - present</p>
                <p><strong>Advisor</strong>: <a href="https://bcmi.sjtu.edu.cn/~zhaohai/">Prof. Hai Zhao</a>, <a href="https://bcmi.sjtu.edu.cn/~zhangzs/">Ph.D Candidate Zhuosheng Zhang</a></p>
                <p> I have a strong interest in the <strong>Interpretability</strong> of the language model</p>
              </td>
            </tr>
          </td>
          </td>
        </tr>
      </tbody></table>
    

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
        <td style="padding:0px;width:100%;vertical-align:middle">
          <heading>Education</heading>
          <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <p><strong>Shanghai Jiao Tong University</strong>, Shanghai, China</p>
              <p>Bachelor of Engineering in Computer Science, Aug. 2020 - present </p>
              <p>I am a member of <a href="https://acm.sjtu.edu.cn/home">ACM Honor Class</a>, <a href="https://en.zhiyuan.sjtu.edu.cn/">Zhiyuan College</a>. </p>
            </td>
          </tr>
        </td>
      </tr>
    </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <heading>Awards and Scholarships</heading>
              <p>Huawei Scholarship, 2022 </p>
              <p> Zhiyuan Honorary Scholarship, 2020-2022 (top 2%) </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px">
                <p font-size:small;="">
                    <br>
                    <br>
                    </p><div style="float:left;">
                        Updated at Feb. 2023
                    </div>
                    <div style="float:right;">
                        Thanks <a href="https://jonbarron.info">Jon Barron</a> for this amazing template
                    </div>
                    <br>
                    <br>        
                <p></p>                           
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </table>
</body>

</html>
